{
  "name": "common-beer-format",
  "version": "2.3.0",
  "description": "An implementation of the BeerXML spec in multiple formats",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "update-toc": "doctoc . -u --github",
    "markdownlint": "markdownlint '**/*.md' --ignore node_modules --disable MD013 --disable MD024",
    "json-schema/validate/equipment": "ajv validate --strict=false -s exports/equipment/json_schema/equipment-wrapper.json -d resources/json/equipment.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wall-Brew-Co/common-beer-format.git"
  },
  "author": "Wall Brew Co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wall-Brew-Co/common-beer-format/issues"
  },
  "homepage": "https://github.com/Wall-Brew-Co/common-beer-format#readme",
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "doctoc": "^2.2.1",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cljs-test": "^0.1.0",
    "markdownlint-cli": "^0.42.0",
    "minimist": ">=1.2.6"
  }
}
